int .> Id
short .> Id
long .> Id
double .> Id
float .> Id
char .> Id
boolean .> Id
void .> Id
Object .> Id
Id =.= (
( =.= )
Id .> )
) <. {
Id <. ,
, =.= Id
{ <. Id
{ <. int
{ <. short
{ <. long
{ <. double
{ <. float
{ <. char
{ <. boolean
{ <. void
{ <. Object
Id <. =
= <. (
= <. Id
= <. FLOAT
= <. CHAR
= <. STR
= <. INT10
= <. INT8
= <. INT16
continue =.= ;
break =.= ;
return =.= ;
while =.= (
true .> )
false .> )
do =.= while
} .> while
) =.= ;
if =.= (
switch =.= (
( =.= Id
Id =.= )
) =.= {
{ <. case
: .> }
} .> }
else <. {
case =.= :
FLOAT .> :
CHAR .> :
STR .> :
INT10 .> :
INT8 .> :
INT16 .> :
: <. {
default =.= :
+ <. (
+ <. Id
+ <. FLOAT
+ <. CHAR
+ <. STR
+ <. INT10
+ <. INT8
+ <. INT16
- <. (
- <. Id
- <. FLOAT
- <. CHAR
- <. STR
- <. INT10
- <. INT8
- <. INT16
* <. (
* <. Id
* <. FLOAT
* <. CHAR
* <. STR
* <. INT10
* <. INT8
* <. INT16
/ <. (
/ <. Id
/ <. FLOAT
/ <. CHAR
/ <. STR
/ <. INT10
/ <. INT8
/ <. INT16
% <. (
% <. Id
% <. FLOAT
% <. CHAR
% <. STR
% <. INT10
% <. INT8
% <. INT16
Id <. (
, <. (
, <. Id
, <. FLOAT
, <. CHAR
, <. STR
, <. INT10
, <. INT8
, <. INT16
